@light_color: #f95d6261;
* {
  box-sizing: border-box;
}
.container {
  font-family: 'Titillium Web', sans-serif;
  background-size: cover;
  background-color: #000000db;
  height: 100%;
  padding: 40px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  @media (max-width: 500px) { padding: 0 };
}
.menu {
  background-color: @light_color;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  margin: 0 auto;
}
.menu button {
  padding: 10px 15px;
  font-size: 20px;
  margin: 10px auto;
  background-color: #75393b;
  color: white;
  border: none;
}
.menu button:hover {
  color: black;
}
app-user-details {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.background {
  max-width: 1200px;
  margin: 0 auto;
}
