.container {
  display: flex;
  flex-flow: column;
  align-items: stretch;
  @media(max-width: 500px) {
    flex-flow: column;
  }
}
.section {
  margin: 8px 0;
  width: 100%;
  text-align: center;
  @media(max-width: 500px) {
    margin: 0 0 10px 0;
  }
}
h2 {
  font-weight: 900;
  padding: 10px;
}
.plannedSections {
  background-color: antiquewhite;
}
.activeSections {
  background-color: darkseagreen;
}
.sectionCard {
  background-color: rgba(255, 254, 254, 0.78);
  margin: 5px;
  display: flex;
  flex-flow: row nowrap;
  padding: 5px;
  justify-content: space-between;
  align-items: center;
  font-weight: 900;
}

button{
  padding: 10px 20px;
  color: white;
  font-size: inherit;
  border: none;
}
.buttons {
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.remove {
  background-color: #a03939;
}
.activate {
  background-color: #1d6f29;
}
.details {
  background-color: #4a58ad;
}
.block {
  background-color: grey;
}
