.userCard {
  margin: 8px;
  padding: 20px;
  background-color: rgba(255, 254, 254, 0.78);
  color: black;
  font-size: 20px;
  width: auto;
  text-align: center;
  @media (max-width: 500px) {
    padding: 5px;
    font-size: 14px;
  }
}
.userCard button{
  padding: 10px 20px;
  color: white;
  border-radius: 5px;
  border: none;
  margin: 10px 3px 0 3px;
  font-size: inherit;
}
h2 {
  margin: 10px;
}
.remove {
  background-color: #a03939;
}
.edit {
  background-color: grey;
}

.photo {
  width:150px;
  height: 150px;
  border: 1px solid black;
  background-image: url("../../images/anonim.png");
  background-size: cover;
  margin: 0 auto;
  @media (max-width: 500px) {
    display: none;
  }
}
