.wrapper {
  background-color: transparent;
  color: white;
  font-family:  tempus sans itc, sans-serif;
  h1 {
    font-size: 100px;
    padding: 100px 0 50px 0;
  }
  hr {
    width: 300px;
    text-align: center;
    margin: 0 auto;
  }
  h2 {
    font-size: 40px;
    padding: 50px 0 40px 0;
    font-family:   garamond, sans-serif;
  }
}
