@main-color: #026f79;
.form {
  background: rgba(242, 243, 245, 0.5);
  padding: 40px;
  max-width: 500px;
  margin: 40px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}
h1 {
  text-align: center;
  color: @main-color;
  font-weight: 300;
  margin: 0 0 40px;
}
input, textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px 10px;
  margin: 30px 0;
  background-color: rgba(242, 243, 245, 0.3);;
  background-image: none;
  border: 1px solid black;
  color: black;
  border-radius: 0;
  transition: border-color .25s ease, box-shadow .25s ease;
  box-sizing: border-box;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: #b76d00;
}
textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}
button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #191919;
  color: #ffffff;
}
button:hover {
  background: @main-color;
}
.button-block {
  display: block;
  width: 100%;
}
form input.ng-touched.ng-invalid{
  border: 1px solid red;
}

.inputValidationError {
  text-align: center;
  background-color: #f7dcdf;
  padding: 10px;
  color: red;
  font-size: 18px;
  font-weight: 600;
  margin: 0 auto;;
}
.inputValidationError p {
  margin-bottom: 5px;
}
