@button_color: black;
.wrapper {
  text-align: center;
}
.container {
  margin: 2px auto;
  //background-color: white;
  //box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), 0 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  max-width: 1100px;
  text-align: center;
}
h1 {
  margin: 20px auto;
  color: @button_color;
}
p {
  margin: 20px;
}
.btn {
    background: none;
    padding: 12px 22px;
  border: 2px solid @button_color;
  color: @button_color;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 18px;
}
.photo {
  width: 935px;
  margin: 20px;
  background: url("../../images/icon.png") 100% 100% no-repeat;;
  background-size: cover;
  @media (max-width: 1200px) {
    width: auto;
  }
}
.container2 {
  display: flex;
  flex-direction: row;
  height: auto;
  @media (max-width: 1200px) {
    flex-direction: column;
  }
}
