.wrapper {
  text-align: center;
}
.sections_container {
  margin: 30px auto;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), 0 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  text-align: center;
  padding: 30px;
  justify-content: center;
}
textarea {
  width: 400px;
  height: 100%;
  margin: 10px auto;

}
