@button_color: black;
@light_color: #f5b8ba;
@dark_color: black;

h1 {
  margin: 30px 5px;
  color: @dark_color;
  text-align: center;
}
.wrapper {
  margin: 30px auto;
  color: white;
  display: flex;
  align-items: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1100px;
  text-align: center;
  justify-content: center;
}

.articleCard {
  width: 300px;
  background-color: #f8f8f8;
  margin: 0 5px 5px 5px;
  padding: 20px;
  color: black;
  display: inline-block;
  box-shadow:  0 0 9px rgba(0, 0, 0, 0.16) inset;
}
.article__text {
  max-height: 150px;
  overflow: hidden;
  margin-bottom: 5px;
}
.black {
  color: black;
}

.details {
  margin-top: 10px;
  background: none;
  padding: 12px 22px;
  border: 2px solid @button_color;
  color: @button_color;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 16px;
}
.details:hover {
  background-color: @light_color;
}
.title {
  background-color: #ab0a1059;
  color: @dark_color;
  margin: 0 5px;
  padding: 20px;
}
.filter {
  margin: 10px;
  color: white;
  font-size: 20px;
  text-align: center;
}

select {
  padding: 10px;
  width: 300px;
  margin-right: 10px;
}

.apply {
  width: 150px;
  padding: 8px 20px;
  border: 2px solid @dark_color;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 16px;
  background: white;
  color:@dark_color;
}
.icons {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
  padding-top: 10px;
  margin-top: 10px;
}
img {
  width: 30px;
  height: 30px;
}
