@button_color: #491249;
.wrapper {
  text-align: center;
}
.container {
  margin: 30px auto;
  //box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), 0 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  text-align: center;
  padding: 30px;
  justify-content: center;
}
textarea {
  height: 46px;
  width: 400px;
}

.btn {
  padding: 15px 22px;
  border: 2px solid #d0d0d0;
  color: @button_color;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 16px;
  width: 100px;
}
.new_comment {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

img {
  border: 1px solid #dddddd;
  background-color: white;
}
