.wrapper {
  text-align: center;
}
.container {
  margin: 30px auto;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), 0 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  max-width: 1100px;
  text-align: center;
  justify-content: center;
}
h1 {
  margin: 20px auto;
  color: #026f79;
}
p {
  margin: 20px;
}
button {
  width: auto;
  margin: 20px auto;
  padding: 15px 35px;
}

a {
  padding: 10px;
  background-color: #ffffff;
  color: #05393e;
  margin: 10px 10px;
  font-size: 20px;
  text-transform: uppercase;
  border-radius: 14px;
  border: 2px solid black;
}
a:hover,a:active {
  background-color: #026f79;
}

.sections_container {
  width: auto;
}
.sections {
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
