* {
  margin: 0;
}
//@main-color: #009793;
@main-color: #026f79;
app-root {
  background-color: @main-color;
  color: #333;
  font-size: 14px;
  font-family: Verdana, Arial, sans-serif;
  line-height: 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
a {
  text-decoration: none;
}
@navbar-height: 64px;
@navbar-background: #0800007d;
@navbar-collapse-breakpoint: 768px;
@navbar-item-border-height: 4px;
//@navbar-item-active-color: #009793;
//@navbar-item-active-border: #009793;
@navbar-item-active-color: #026f79;
@navbar-item-active-border: #026f79;
.button {
  background-color: @navbar-background;
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 20px;
  margin: 30px;
  padding: 15px;
  width: 200px;
  cursor: pointer;
  font-family:  garamond, sans-serif;
  text-transform: uppercase;
}
.button:hover {
  color: #05393e;
  background-color: #ebebeb;
}
.navbar-wrapper {
  background-color: @navbar-background;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
  & > .navbar {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 0 auto;
    @media (min-width: 768px) { width: 750px; }
    @media (min-width: 992px) { width: 970px; }
    @media (min-width: 1200px) { width: 1140px; }
    & {
      & > .brand {
        display: block;
        font-size: 16px;
        color: white;
        margin: 22px;
      }
      & > .toggle {
        border: 0;
        background-color: transparent;
        cursor: pointer;
        padding: 22px;
        @media (min-width: @navbar-collapse-breakpoint) {
          display: none;
        }
        & > .icon {
          position: relative;
          margin: 0 8px;
          &,
          &:before,
          &:after {
            display: block;
            width: 24px;
            height: 3px;
            transition: background-color 0.3s linear, transform 0.3s linear;
            background-color: #555555;
          }
          &:before, &:after { position: absolute; content: ""; }
          &:before { top: -8px; }
          &:after { top: 8px; }
        }
      }
      & > .list {
        display: none;
        @media (min-width: @navbar-collapse-breakpoint) {
          display: flex;
        }
        & > .item {
          display: block;
          flex-shrink: 0;
          padding: 0 22px;
          text-transform: uppercase;
          line-height: @navbar-height + @navbar-item-border-height;
          color: white;
          border-bottom: @navbar-item-border-height solid transparent;
          &:hover,
          &:focus {
            border-bottom-color: @navbar-item-active-border;
            border:none;
          }
          &:focus,
          &:active {
            border-bottom-color: @navbar-item-active-border;
            background-color: @navbar-item-active-border;
          }
        }
      }
    }
  }
}
footer {
  background-color: @navbar-background;
  display: flex;
  flex-direction: column;
  margin-top: auto;
  .footer  > a {
    color: #6f6a65;
    border-bottom: 1px solid rgba(136, 136, 136, 0.3);
  }
  & >  .footer {
    color: #efe3d6;
    display: flex;
    flex-direction: row;
    max-width: 1140px;
    justify-content: space-between;
    align-items:  stretch;
    margin: auto auto 10px auto;
    @media (max-width: 768px) {
      display: none;
    }
    @media (min-width: 992px) {
      width: 970px;
    }
    @media (min-width: 1200px) {
      width: 1140px;
    }
  }
  & > .subscriber {
    color: #efe3d6;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: auto auto 10px auto;
    max-width: 1140px;
    flex-wrap: wrap;
    align-items:  stretch;
    padding: 5px;
    @media (min-width: 500px) {
      width: 480px;
      flex-wrap: wrap;
      border-bottom: none;
    }
    @media (min-width: 992px) {
      width: 970px;
      border-bottom: 1px solid #343434;
    }
    @media (min-width: 1200px) {
      width: 1140px;
    }
    & >  .subscriber__text {
      padding: 10px;
    }
    & > .subscriber__form input{
      margin: 5px 10px;
      padding: 8px 30px;
    }
    & > .subscriber__form_email {
      max-width: 260px;
      background-color: #f9f9f9;
    }

    & > .subscriber__form_button:hover {
      background: white;
      color: black;
    }
  }
}
.footer  {
  a {
    color: #6f6a65;
    border-bottom: 1px solid rgba(136, 136, 136, 0.3);
  }
  p {
    margin: 5px;
  }
  p:first-child {
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  .footer__phoneNumber {
    font-size: 20px;
    padding: 10px;
    color: #6f6a65;
  }

  .footer__first-column {
    padding: 0 0 0 20px;
  }

  .footer__last-column {
    text-align: center;
    padding: 0 10px 0 0;
  }
}
div .footer {
  display: none;
}
